* [33mcommit 03131202eb034e2dc899e846dfbc2fc9cf815889[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 17:45:04 2015 +0100
[31m|[m 
[31m|[m     added profile page
[31m|[m  
* [33mcommit a7d33c5e260b3088c7678738890ee5ca27bf9722[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 06:44:25 2015 +0100
[31m|[m 
[31m|[m     layout changes
[31m|[m  
* [33mcommit f8c1d902977fc87af832000b15098966fd744118[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 06:42:56 2015 +0100
[31m|[m 
[31m|[m     layout changes
[31m|[m  
* [33mcommit 348fb8501b4f5516516d17eff643bbe06cd3b187[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 02:11:15 2015 +0100
[31m|[m 
[31m|[m     another assets changes
[31m|[m  
* [33mcommit 78b491b198e2080ad0510a3549781bd9a1986e07[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 02:10:13 2015 +0100
[31m|[m 
[31m|[m     another assets changes
[31m|[m  
* [33mcommit e5e3f39166a5fc1ea2e87d9432318ead7d2c38c5[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 01:53:26 2015 +0100
[31m|[m 
[31m|[m     assets changes
[31m|[m  
* [33mcommit 36f241f65ea3b86a111a8bab6dfc88625ccd569a[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 01:48:08 2015 +0100
[31m|[m 
[31m|[m     precompiled assets to fix the problem with assets on heroku
[31m|[m  
* [33mcommit 18d9ff9320e7b81b158abc5d5c110350a95294d4[m
[31m|[m Author: mike092 <mr@gmail.com>
[31m|[m Date:   Mon Mar 9 00:13:50 2015 +0100
[31m|[m 
[31m|[m     First commit
[31m|[m  
* [33mcommit 879103e35bf4823c667bd8bc0d8afb1b0f45af39[m
[31m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[31m|[m Date:   Mon Feb 2 09:26:25 2015 +0100
[31m|[m 
[31m|[m     update workshops name
[31m|[m  
* [33mcommit fee858501cf3d3e4eb3c7c0ac4d4bdbaa616cf02[m
[31m|[m Author: Michał Kaźmierczak <miniuka@interia.pl>
[31m|[m Date:   Tue Jan 20 09:43:42 2015 +0100
[31m|[m 
[31m|[m     update readme with fork info
[31m|[m  
* [33mcommit f42175b03db35979a7d0d1fc71185b66f1819785[m
[31m|[m Author: Michał Kaźmierczak <michal.kazmierczak@netguru.co>
[31m|[m Date:   Fri Jan 2 11:22:14 2015 +0100
[31m|[m 
[31m|[m     update header to 'Netguru Wrocław Workshops 2015'
[31m|[m  
* [33mcommit 50995f7d358c2a62db834df072543188d0e23c58[m
[31m|[m Author: Michał Kaźmierczak <michal.kazmierczak@netguru.co>
[31m|[m Date:   Fri Jan 2 11:16:47 2015 +0100
[31m|[m 
[31m|[m     bump .ruby-version file according to Gemfile
[31m|[m  
* [33mcommit 799fc4a6e569a8040033383509759925d2a7caae[m
[31m|[m Author: Michał Kaźmierczak <miniuka@interia.pl>
[31m|[m Date:   Mon Dec 8 19:23:05 2014 +0100
[31m|[m 
[31m|[m     hope that nobody has seen that
[31m|[m  
* [33mcommit bc6f6ebdb3cd58e89afd3db56662f2489f0d286b[m
[31m|[m Author: Oskar Lakner <haerdde@gmail.com>
[31m|[m Date:   Mon Nov 24 12:10:47 2014 +0100
[31m|[m 
[31m|[m     update ruby version in travis
[31m|[m  
* [33mcommit 0426f5b0ffea187da23c4bf1dc8cc1e4ed801dc4[m
[31m|[m Author: Oskar Lakner <haerdde@gmail.com>
[31m|[m Date:   Mon Nov 24 12:10:29 2014 +0100
[31m|[m 
[31m|[m     remove pending tests
[31m|[m  
* [33mcommit b1054da8e0c0e713ade2c768b1101556af39a190[m
[31m|[m Author: Oskar Lakner <haerdde@gmail.com>
[31m|[m Date:   Mon Nov 24 11:57:32 2014 +0100
[31m|[m 
[31m|[m     add configuration file
[31m|[m  
* [33mcommit ba6876b40b9a4e3594a357996d36d39acd9e1a6e[m
[31m|[m Author: Oskar Lakner <haerdde@gmail.com>
[31m|[m Date:   Mon Nov 24 11:57:01 2014 +0100
[31m|[m 
[31m|[m     update of gems
[31m|[m  
* [33mcommit fbe904c58e3eaba2c1bb1391134d93e3eefca065[m
[31m|[m Author: Anna Banaszek <anna.banaszek@netguru.pl>
[31m|[m Date:   Tue Nov 18 11:11:02 2014 +0100
[31m|[m 
[31m|[m     add a link do code of conduct in footer
[31m|[m  
* [33mcommit 2b5cf78be6b7e49bd0fc48b6b70bdd1680e8656a[m
[31m|[m Author: Anna Banaszek <anna.banaszek@netguru.pl>
[31m|[m Date:   Tue Nov 18 11:06:32 2014 +0100
[31m|[m 
[31m|[m     fix credits
[31m|[m    
*   [33mcommit 7345448a48ba9327d49efdfa2fe64de505f960a9[m
[32m|[m[33m\[m  Merge: bde2393 4e403a7
[32m|[m [33m|[m Author: Anna Banaszek <anna.banaszek@netguru.pl>
[32m|[m [33m|[m Date:   Tue Nov 18 10:57:38 2014 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #5 from annban/master
[32m|[m [33m|[m     
[32m|[m [33m|[m     Add Code of Conduct file
[32m|[m [33m|[m   
[32m|[m * [33mcommit 4e403a7bd0305ce510345b7b8de71d92df3b5616[m
[32m|[m [33m|[m Author: Anna Banaszek <anna.banaszek@netguru.pl>
[32m|[m [33m|[m Date:   Tue Nov 18 10:44:03 2014 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     last fixes - typos
[32m|[m [33m|[m   
[32m|[m * [33mcommit cac41c7a4c6fb591cd1ddf8a7445298e7480cee0[m
[32m|[m [33m|[m Author: Anna Banaszek <anna.banaszek@netguru.pl>
[32m|[m [33m|[m Date:   Tue Nov 18 10:42:55 2014 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     change format to .md
[32m|[m [33m|[m   
[32m|[m * [33mcommit e3032dc59bdf205c050a29bbc9b87dcbe188ecf6[m
[32m|[m[32m/[m  Author: Anna Banaszek <anna.banaszek@netguru.pl>
[32m|[m   Date:   Mon Nov 17 19:31:21 2014 +0100
[32m|[m   
[32m|[m       Add Code of Conduct file
[32m|[m  
* [33mcommit bde2393f8589ab238a187a9dd185b5397240ebbf[m
[33m|[m Author: Ola Bee <ola@netguru.pl>
[33m|[m Date:   Wed Oct 8 09:10:38 2014 +0200
[33m|[m 
[33m|[m     Update README.md
[33m|[m  
* [33mcommit 79719883c6af3b09e700dd6dad511e1bc22eeb8f[m
[33m|[m Author: Ola Bee <ola@netguru.pl>
[33m|[m Date:   Wed Oct 8 09:10:16 2014 +0200
[33m|[m 
[33m|[m     removed hipchat, providing proper link to fb
[33m|[m  
* [33mcommit 9d9420692c33399b443792b2392b41fd83e5da0c[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Wed Sep 10 13:19:01 2014 +0200
[33m|[m 
[33m|[m     Added faker
[33m|[m  
* [33mcommit 1fe5c1b906f465d1a911b231be6f6e9477731eca[m
[33m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[33m|[m Date:   Wed Sep 10 11:52:44 2014 +0200
[33m|[m 
[33m|[m     spec helper update.
[33m|[m  
* [33mcommit 2dd096ecd24be9d9deb38ec4d2c7a3ee6cc03519[m
[33m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[33m|[m Date:   Wed Sep 10 11:52:37 2014 +0200
[33m|[m 
[33m|[m     product model spec improvements.
[33m|[m  
* [33mcommit 41af3bad283706c319c1ede90d2ebc61639967b6[m
[33m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[33m|[m Date:   Wed Sep 10 11:51:38 2014 +0200
[33m|[m 
[33m|[m     products controller spec update.
[33m|[m  
* [33mcommit d55b8bdd130f600bdba9452f3d26e73bc738a47d[m
[33m|[m Author: Ola Bee <ola@netguru.pl>
[33m|[m Date:   Mon Sep 8 15:15:05 2014 +0200
[33m|[m 
[33m|[m     update event fb
[33m|[m  
* [33mcommit 67e9a4290e555fde5d6284bba8c7accc70847af1[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Thu Sep 4 11:32:02 2014 +0200
[33m|[m 
[33m|[m     Updated MD
[33m|[m  
* [33mcommit 97548d118089355749ecf22a0621a67d614a964c[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Thu Sep 4 11:31:52 2014 +0200
[33m|[m 
[33m|[m     Updated views
[33m|[m  
* [33mcommit 30738e5e274eaf7cddd8dea487250a04e7f0f775[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Thu Sep 4 11:31:42 2014 +0200
[33m|[m 
[33m|[m     Removed unnecessary migration
[33m|[m  
* [33mcommit 9115aa5351a887dcf784c08f1fa825d337bab72c[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 16:22:32 2014 +0200
[33m|[m 
[33m|[m     Removed commented out code, fixed double quotes.
[33m|[m  
* [33mcommit 9f543d4547be2ad19f182fce3858fb4152268327[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 16:19:01 2014 +0200
[33m|[m 
[33m|[m     Updated MD
[33m|[m  
* [33mcommit 4897c0c68770cf4b930dccaa87861c626697e32d[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 16:18:52 2014 +0200
[33m|[m 
[33m|[m     Updated review spec to validate user_id
[33m|[m  
* [33mcommit c7df9eea96ae9f68ddf7998f1f4c360f8601081a[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 13:22:01 2014 +0200
[33m|[m 
[33m|[m     Added review model spec
[33m|[m  
* [33mcommit 008cb59df85fc8d94ae5eef99311c0ce08e1e204[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 13:21:50 2014 +0200
[33m|[m 
[33m|[m     Assets cleanup
[33m|[m  
* [33mcommit 0d926cf6014e08262853d573b56a485f37273669[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 13:21:38 2014 +0200
[33m|[m 
[33m|[m     Fixed bootstrap-sass images require error, added simple_form conf
[33m|[m  
* [33mcommit 86ea6702c480c62240fef32eb8a873f82fd23705[m
[33m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[33m|[m Date:   Tue Sep 2 11:56:14 2014 +0200
[33m|[m 
[33m|[m     Added devise views and styled layout a little
[33m|[m    
*   [33mcommit 2776b4dc3d163caf11a61ff34cc1e602032934cd[m
[34m|[m[35m\[m  Merge: 4809a33 f28011f
[34m|[m [35m|[m Author: Błażej Hadzik <blazej.hadzik@netguru.pl>
[34m|[m [35m|[m Date:   Mon Sep 1 21:35:41 2014 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #3 from blazejhadzik/master
[34m|[m [35m|[m     
[34m|[m [35m|[m     read desc below
[34m|[m [35m|[m   
[34m|[m * [33mcommit f28011f1a6c5b81ea130b7f261d117e1b3b97d83[m
[34m|[m [35m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[34m|[m [35m|[m Date:   Mon Sep 1 21:33:57 2014 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     cleanup products controller spec
[34m|[m [35m|[m     
[34m|[m [35m|[m     [#77963764]
[34m|[m [35m|[m   
[34m|[m * [33mcommit 99934b7b87afd0204c0ab2b736ef79ba27cddda7[m
[34m|[m [35m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[34m|[m [35m|[m Date:   Mon Sep 1 21:33:14 2014 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     wrong indent in products controller.
[34m|[m [35m|[m   
[34m|[m * [33mcommit db4b3a3de01824bf9a4f28c10f8a04b0186002c5[m
[34m|[m [35m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[34m|[m [35m|[m Date:   Mon Sep 1 21:33:03 2014 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     is_admin field is not used anywhere.
[34m|[m [35m|[m     
* [35m|[m   [33mcommit 4809a337c5f1d6c077bb3424f3878ea677c5d8a8[m
[36m|[m[35m\[m [35m\[m  Merge: 08530ef 8702491
[36m|[m [35m|[m[35m/[m  Author: Oskar <oskar.lakner@netguru.pl>
[36m|[m [35m|[m   Date:   Mon Sep 1 18:13:17 2014 +0200
[36m|[m [35m|[m   
[36m|[m [35m|[m       Merge pull request #2 from blazejhadzik/master
[36m|[m [35m|[m       
[36m|[m [35m|[m       Basics(read description)
[36m|[m [35m|[m   
[36m|[m * [33mcommit 870249143372775990c131e250e257888907316a[m
[36m|[m [1;31m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Sep 1 17:30:02 2014 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     remove secrets.yml from repo
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 677762a1d04a7b16b5612a61a1c80719f2f8f5d4[m
[36m|[m [1;31m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Sep 1 17:28:47 2014 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     gem travis
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     [#77963698]
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit e8b6d24551d97574c18e603ab89c91c45b339349[m
[36m|[m [1;31m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Sep 1 17:28:24 2014 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     travis CI config
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     [#77963698]
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit b48883cdb50085e1dec49c57044c9a2801f69887[m
[36m|[m [1;31m|[m Author: blazejhadzik <hadzikblazej@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Sep 1 17:28:02 2014 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     gitignore update
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     [#77967386]
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 91050e18e53d139f811b6e903fc3af7e34ce37dd[m
[36m|[m[36m/[m  Author: blazejhadzik <hadzikblazej@gmail.com>
[36m|[m   Date:   Mon Sep 1 17:27:42 2014 +0200
[36m|[m   
[36m|[m       rails bump
[36m|[m       
[36m|[m       [#77966922]
[36m|[m  
* [33mcommit 08530efa496dd20261ad6c0931dd50f3e93ab246[m
[1;31m|[m Author: Oskar Lakner <oskar.lakner@netguru.pl>
[1;31m|[m Date:   Mon Sep 1 15:33:29 2014 +0200
[1;31m|[m 
[1;31m|[m     Added rails assets, bootstrap, removed unnecessary gems
[1;31m|[m  
* [33mcommit 4ed05339adf0de5b3b1b0d749daa24479291dfe6[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Mon Aug 4 10:21:50 2014 +0200
[1;31m|[m 
[1;31m|[m     update event fb
[1;31m|[m  
* [33mcommit 1cdb4be34deb7086cc9001b1d89df4854d79ea71[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Fri Jul 4 11:48:00 2014 +0200
[1;31m|[m 
[1;31m|[m     Update README.md
[1;31m|[m  
* [33mcommit 83cd1c3d439a3e5ed68997fdc6b0e8e68cc835a9[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Fri Jul 4 11:47:25 2014 +0200
[1;31m|[m 
[1;31m|[m     Update README.md
[1;31m|[m  
* [33mcommit 0bc369e018b48e1138253a4fb9325f65dab54db8[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Fri Jul 4 11:47:10 2014 +0200
[1;31m|[m 
[1;31m|[m     fb added
[1;31m|[m  
* [33mcommit ed9ceef3b5c36f337f0bdfd26f97965606b5c32e[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Fri Jul 4 10:32:52 2014 +0200
[1;31m|[m 
[1;31m|[m     Update README.md
[1;31m|[m  
* [33mcommit 2d9fe57bccf483a2d03ab8d330973814e7c61803[m
[1;31m|[m Author: Jacek Brożek <jac33k@gmail.com>
[1;31m|[m Date:   Thu Jul 3 16:40:14 2014 +0200
[1;31m|[m 
[1;31m|[m     eh...
[1;31m|[m  
* [33mcommit 77e87cdd9a58c7184ac3bb966925d3adc0505fcb[m
[1;31m|[m Author: Jacek Brożek <jac33k@gmail.com>
[1;31m|[m Date:   Thu Jul 3 16:39:22 2014 +0200
[1;31m|[m 
[1;31m|[m     update readme - hipchat
[1;31m|[m  
* [33mcommit 57b9697cc313f5cd9729998a0d44955ccb85dea2[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Mon Jun 30 16:20:34 2014 +0200
[1;31m|[m 
[1;31m|[m     Update README.md
[1;31m|[m  
* [33mcommit 40e1e603e35f31e41b5e3c8602aade5ead8d439f[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Mon Jun 30 16:19:51 2014 +0200
[1;31m|[m 
[1;31m|[m     bzz bzz
[1;31m|[m  
* [33mcommit 7909bc7afdf846aca2e7ad93070846d120e90ee3[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Mon Jun 30 16:11:14 2014 +0200
[1;31m|[m 
[1;31m|[m     bzz bzz
[1;31m|[m  
* [33mcommit 7816ea1fcfa3eeb1d6c85de2042aa205c346d48a[m
[1;31m|[m Author: Ola Bee <ola@netguru.pl>
[1;31m|[m Date:   Mon Jun 30 16:09:19 2014 +0200
[1;31m|[m 
[1;31m|[m     Update Readme
[1;31m|[m  
* [33mcommit 7c1288b4edab42aa5ee5b413240ff821f58928d2[m
[1;31m|[m Author: Adam Nowak <adam.nowak@netguru.pl>
[1;31m|[m Date:   Fri Jun 20 12:18:35 2014 +0200
[1;31m|[m 
[1;31m|[m     add steps required to make app working
[1;31m|[m  
* [33mcommit 93b376bf2a5f067f68284d5af2946a10f353b29a[m
[1;31m|[m Author: Adam Nowak <adam.nowak@netguru.pl>
[1;31m|[m Date:   Fri Jun 20 12:17:29 2014 +0200
[1;31m|[m 
[1;31m|[m     check if user is admin
[1;31m|[m  
* [33mcommit eea1775cc2f3154959a268f851aef82c27897aa3[m
[1;31m|[m Author: Adam Nowak <adam.nowak@netguru.pl>
[1;31m|[m Date:   Fri Jun 20 12:17:19 2014 +0200
[1;31m|[m 
[1;31m|[m     always create category for this block
[1;31m|[m  
* [33mcommit 82364a1deb5494c3c7e318d47995260e13f3705c[m
[1;31m|[m Author: Adam Nowak <adam.nowak@netguru.pl>
[1;31m|[m Date:   Fri Jun 20 10:23:43 2014 +0200
[1;31m|[m 
[1;31m|[m     update readme
